PACKAGE_NAME=lenove-sl-laptop
PACKAGE_VERSION=0.02
CLEAN="make clean KERNELRELEASE=$kernelver"
MAKE[0]="make"
BUILT_MODULE_NAME[0]=lenovo-sl-laptop
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="YES"

